<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<style>
.cover-pic
{
    background-image: url(Images/n11.jpg);
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.demo1
{
    margin-top: 270px;
    color: 2px solid pink;
}
.demo2
{
    margin-top: 100px;
    
}

.demo3
{
    margin-top: 90px;
}
.demo4
{
    background-color: #8803fc;
}

 
</style>
</head>
<body>
 

    <!--container start-->
<div class="container">
    <div class="cover-pic">
        <div class="row">
            <div class="col-lg-6">
               <div class="demo9" style="text-align: center;"> <img src="Images/11.jpg" style="height: 30px;"></div>
            </div>
    
            <div class="col-lg-6">
               <div class="demo10"  style="text-align: center;" >  <button class ="btn btn-dark">Sign-up</button></div>
                
            </div>
        </div>

    
     <div class="row demo1">

        <div class ="col-lg-6 " >
          <h1>Landing templates for startup</h1>
          <p>our landing page template works on all device,<br>
              so you only have to set it up once, and <br>
              get beautifull results forever.
          </p>
        </div>

        <div class="col-lg-6">

        </div>

     </div>

     <div class="row demo2">
          <div class="col-lg-2"></div>
          <div class="col-lg-8"  style="text-align: center;">
            <div class="row">
              <div class="col"><button class="btn btn-secondary">facebook</button></div>
              <div class="col"><button class="btn btn-secondary">Microsoft</button></div>
              <div class="col"> <button class="btn btn-secondary">tinder</button></div> 
              <div class="col"> <button class="btn btn-secondary">Hubspot</button></div>
              <div class="col"><button class="btn btn-secondary">airbnb</button></div>
             </div>
            </div>
          <div class="col-lg-2"></div>
       </div>


       <div class="row demo3">
           <div class="col-lg-4"></div>
           <div class="col-lg-4" style="background-color:#10100a; color: blanchedalmond;">
            <div class="card-header"> <div class="demo7 " style="text-align: center;"><img src="Images/n1.jpg"  style="height: 50px;"></div></div>
              <div class="card-body align-items-center">
                  <h4 class="card-title">Making your work easier</h4>
                   <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
           </div>
           <div class="col-lg-4"></div>
       </div>
     
       <div class="jumbotron">

         <div class="row">
            <div class="col-lg-6 ">
                <h1>Seamless Collabration</h1>
                <p style="font-style: italic;">The popularity of this machine has increased with time. While earlier it was found in only few offices and household today it is found just everywhere. Be it offices, shops, schools or households – one cannot do work without computer anywhere.
 
                 Read more on Brainly.in - https://brainly.in/question/7412223#readmore</p>
             </div>
              <div class="col-lg-6">
                 <div class="demo8" style="text-align: center;" >
                     <img src="Images/n3.jpg">
                 </div>
             </div>
 
          </div>
       </div>


       <div class="jumbotron">
         <div class="row">
              <div class="col-lg-6">
                  <div class="demo8" style="text-align: center;" >
                    <img src="Images/n1.jpg">
                   </div>
                </div>

                  <div class="col-lg-6 ">
                      <h1>Seamless Collabration</h1>
                      <p style="font-style: italic;">The popularity of this machine has increased with time. While earlier it was found in only few offices and household today it is found just everywhere. Be it offices, shops, schools or households – one cannot do work without computer anywhere.
     
                     Read more on Brainly.in - https://brainly.in/question/7412223#readmore</p>
                    </div>
            </div>
           
       </div>


       <div class="jumbotron">

        <div class="row">
           <div class="col-lg-6 ">
               <h1>Seamless Collabration</h1>
               <p style="font-style: italic;"> The popularity of this machine has increased with time. While earlier it was found in only few offices and household today it is found just everywhere. Be it offices, shops, schools or households – one cannot do work without computer anywhere.

                Read more on Brainly.in - https://brainly.in/question/7412223#readmore</p>
            </div>
             <div class="col-lg-6">
                <div class="demo8" style="text-align: center;" >
                    <img src="Images/n2.jpg">
                </div>
            </div>

         </div>
      </div>
    
       


      <div class="jumbotron">
        <div class="row">
             <div class="col-lg-6">
                 <div class="demo8" style="text-align: center;" >
                   <img src="Images/n1.jpg">
                  </div>
               </div>

                 <div class="col-lg-6">
                     <h1>Seamless Collabration</h1>
                     <p style="font-style: italic;">The popularity of this machine has increased with time. While earlier it was found in only few offices and household today it is found just everywhere. Be it offices, shops, schools or households – one cannot do work without computer anywhere.
    
                    Read more on Brainly.in - https://brainly.in/question/7412223#readmore</p>
                   </div>
           </div>
        </div>

       <div class="jumbotron">
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4 text-center">
                    <h2>Optimized for fast answer</h2>
                    <p style="font-style: italic;">We created the following six chapter in-depth speed optimization guide to show you how important it is to have a fast loading, snappy website! Countless research papers and benchmarks prove that optimizing your sites’ speed is one of the most affordable and highest ROI providing investments!</p>
                </div>
                <div class="col-md-4"></div>
            </div>

       </div>

       <div class="jumbotron">
           <div class="row">
               <div class="col-lg-4">
                <div class="card-header"> <div class="demo7 " style="text-align: center;"><img src="Images/n1.jpg"  style="height: 50px;" class="rounded-circle"></div></div>
                <div class="card-body text-center">
                    <h4 class="card-title">Making your work easier</h4>
                     <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
               </div>
               <div class="col-lg-4">
                <div class="card-header"> <div class="demo7 " style="text-align: center;"><img src="Images/n1.jpg"  style="height: 50px;" class="rounded-circle"></div></div>
                <div class="card-body text-center">
                    <h4 class="card-title">Making your work easier</h4>
                     <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
               </div>
               <div class="col-lg-4">
                <div class="card-header"> <div class="demo7 " style="text-align: center;"><img src="Images/n1.jpg"  style="height: 50px;" class="rounded-circle"></div></div>
                <div class="card-body text-center">
                    <h4 class="card-title">Making your work easier</h4>
                     <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
               </div>
           </div>
       </div>


       <div class="jumbotron">
        <div class="row">
            <div class="col-lg-4">
             <div class="card-header"> <div class="demo7 " style="text-align: center;"><img src="Images/n1.jpg"  style="height: 50px;" class="rounded-circle"></div></div>
             <div class="card-body text-center">
                 <h4 class="card-title">Making your work easier</h4>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
               </div>
            </div>
            <div class="col-lg-4">
             <div class="card-header"> <div class="demo7 " style="text-align: center;"><img src="Images/n1.jpg"  style="height: 50px;" class="rounded-circle"></div></div>
             <div class="card-body text-center">
                 <h4 class="card-title">Making your work easier</h4>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
               </div>
            </div>
            <div class="col-lg-4">
             <div class="card-header"> <div class="demo7 " style="text-align: center;"><img src="Images/n1.jpg"  style="height: 50px;" class="rounded-circle"></div></div>
             <div class="card-body text-center">
                 <h4 class="card-title">Making your work easier</h4>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
               </div>
            </div>
        </div>
    </div>
         


    
    </div>

     
    </div>
    <!--cover picture end tag-->


     
    
</div>
 <!--container end-->

<!--2 container start-->
<div class="container">
    <div class="row demo4">
        <div class="col-lg-12 text-center" style="color: white; margin-top: 80px;">
            <h1>Simple prizing</h1>
            <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <div class="row">
                <div class="col-md-4 text-center " style="color: black;">
                    <div class="m-3" style="background-color: aliceblue;">

                        <h1>$47</h1>
                        <h2>What's included</h2>
                        <p style="margin-top: 30px;"> computer wise selected<br>  computer wise selected<br>   computer wise selected<br> computer wise selected<br> computer wise selected<br></p>
                        <button style="background-color: #8803fc;">Start free trial</button> 
                    </div>
                </div>
    
                <div class="col-md-4 text-center " style="color: black;">
                   <div class="m-3" style="background-color: aliceblue;"">
                    <h1>$47</h1>
                    <h2>What's included</h2>
                    <p style="margin-top: 30px;"> computer wise selected<br>  computer wise selected<br>   computer wise selected<br> computer wise selected<br> computer wise selected<br> </p>
                    <button style="background-color: #8803fc;">Start free trial</button>  
                   </div>
              </div>
    
    
                <div class="col-md-4 text-center " style="color: black;">
                     <div class="m-3" style="background-color: aliceblue;" >
                        <h1>$47</h1>
                        <h2>What's included</h2>
                        <p style="margin-top: 30px;"> computer wise selected<br>  computer wise selected<br>   computer wise selected<br> computer wise selected<br> computer wise selected<br></p>
                        <button style="background-color: #8803fc;">Start free trial</button> 
                     </div> 
              </div>
            </div>
        </div>
    </div>

        <div class="jumbotron">
            <div class="task1 text-center">
                <h1>Dont take our word for it</h1>
                <p  style="font-style: italic;">Lorem ipsum is common placeholder text use to<br>
                     demonstrate the graphic elements of a document or visual presentation</p>
            </div>
        </div>

        <div class="jumbbotron">
            <div class="row">
                <div class="col-lg-4">
                    <div class="m-3">
                      <div class="card-header"><img src="Images/n1.jpg"  style="height: 50px;" class="rounded-circle"></div>
                      <div class="card-body">
                          <h4 class="card-title">Making your work easier</h4>
                           <p class="card-text">Some quick example text to build on the card title and make up the bulk of 
                               the card's content Some quick example text to build on the card title and make up the bulk of the card's .</p>
                        </div>
                    </div>
                  </div>

                 <div class="col-lg-4">
                  <div class="m-3">
                    <div class="card-header"><img src="Images/n1.jpg"  style="height: 50px;" class="rounded-circle"></div>
                    <div class="card-body">
                        <h4 class="card-title">Making your work easier</h4>
                         <p class="card-text">Some quick example text to build on the card title and make up the bulk of 
                             the card's content Some quick example text to build on the card title and make up the bulk of the card's .</p>
                             
                      </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="m-3">
                    <div class="card-header"><img src="Images/n1.jpg"  style="height: 50px;" class="rounded-circle"></div>
                    <div class="card-body">
                        <h4 class="card-title">Making your work easier</h4>
                         <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                              the card's content Some quick example text to build on the card title and make up the bulk of the card's .</p>
                      </div>
                  </div>
                </div>
            </div>
        </div>


        <div class="test2">
              <div class="mt-5">
                <div class="row">
                    <div class="col-lg-8">
                        <h1>Nisi Porta lorem mollis alliquam ut.</h1>
                    </div>

                    <div class="col-lg-4">
                     <button id="btn" style="background-color: #8803fc ; font-size: 20px;">Pricing And Plans</button>
                    
                 </div>
              </div>
        </div>

        <div class="jumbotron">
            <div class="test3">
                <div class="mt-3">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="demo9" style="text-align: left;"> <img src="Images/11.jpg" style="height: 30px;"></div>
                        </div>
                        <div class="col-lg-4">
                            <div class="t1" style="text-align: left; font-size: 40px;">
                                <img src="Images/fb.jpg" style="height: 30px;">
                                <img src="Images/tw.jpg" style="height: 30px;">
                                <img src="Images/insta.jpg" style="height: 30px;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>
<!--second container end-->
</body>
</html>